# vc-module-google-ecommerce-analytics

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.GoogleEcommerceAnalyticsModule.sln  VirtoCommerce.GoogleEcommerceAnalyticsModule.sln.DotSettings  argoDeploy.json  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: release-module.yaml
VirtoCommerce.GoogleEcommerceAnalyticsModule.Client/: VirtoCommerce.GoogleEcommerceAnalyticsModule.Client.csproj  VirtoCommerce.GoogleEcommerceAnalyticsModule.Client.nuspec
VirtoCommerce.GoogleEcommerceAnalyticsModule.Client/Api/: VirtoCommerceGoogleEcommerceAnalyticsApi.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  IApiAccessor.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Client/Model/: StoreSettings.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Core/: VirtoCommerce.GoogleEcommerceAnalyticsModule.Core.csproj
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/: VirtoCommerce.GoogleEcommerceAnalyticsModule.Data.csproj  app.config  packages.config
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Converters/: ECommerceConverter.cs  StoreSettingsConverter.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Handlers/: OrderChangedHandler.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Migrations/: 201607251413058_Initial.Designer.cs  201607251413058_Initial.cs  201607251413058_Initial.resx  Configuration.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Models/: StoreSettings.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Ovservers/: OrderChangedObserver.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Repositories/: GoogleEcommerceAnaliticsRepositoryImpl.cs  IGoogleEcommerceAnalyticsRepository.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Services/: GoogleAnalyticsSettingsManager.cs  GoogleAnalyticsTransactionManager.cs  GoogleEcommerceAnalyticsServiceImpl.cs  IGoogleAnalyticsSettingsManager.cs  IGoogleAnalyticsTransactionManager.cs  IGoogleEcommerceAnalyticsService.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests/: ECommerceConverterTests.cs  TransactionManagerTests.cs  VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests.csproj  packages.config
VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests/MoqData/: CustomerOrder.json
VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests/Properties/: AssemblyInfo.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/: Directory.Build.Props  Module.cs  VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.csproj  Web.config  module.manifest  packages.config  stats.json  webpack.config.js
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Content/: gtm-virtocommerce_v1.json
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Controllers/Api/: ContentBaseController.cs  StoreSettingsController.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Converters/: StoreSettingsConverter.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Localizations/: en.VirtoCommerce.GoogleEcommerceAnalytics.json  ru.VirtoCommerce.GoogleEcommerceAnalytics.json
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Models/: StoreSettings.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Properties/: AssemblyInfo.cs
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/: google-ecommerce-analytics.js  module.js
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/blades/: store-settings.js  store-settings.tpl.html
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/resources/: contentResource.js
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/widgets/: store-settings-widget.js
VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Security/: GoogleEcommerceAnalyticsPredefinedPermissions.cs  GoogleEcommerceAnalyticsScopeObject.cs  GoogleEcommerceAnalyticsStoreScope.cs
docs/: index.md
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/: VirtoCommerce.GoogleEcommerceAnalyticsModule.Data.csproj
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Converters/: ECommerceConverter.cs
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Handlers/: OrderChangedHandler.cs
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Data/Services/: GoogleAnalyticsSettingsManager.cs  GoogleAnalyticsTransactionManager.cs  IGoogleAnalyticsSettingsManager.cs
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/: Module.cs  VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Content/ga4/: index.html
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Controller/Api/: GoogleAnalyticsController.cs
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Controllers/Api/: GoogleAnalyticsController.cs
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Localizations/: de.VirtoCommerce.GoogleEcommerceAnalytics.json  en.VirtoCommerce.GoogleEcommerceAnalytics.json  es.VirtoCommerce.GoogleEcommerceAnalytics.json  fr.VirtoCommerce.GoogleEcommerceAnalytics.json  it.VirtoCommerce.GoogleEcommerceAnalytics.json  ja.VirtoCommerce.GoogleEcommerceAnalytics.json  pl.VirtoCommerce.GoogleEcommerceAnalytics.json  pt.VirtoCommerce.GoogleEcommerceAnalytics.json  ru.VirtoCommerce.GoogleEcommerceAnalytics.json  zh.VirtoCommerce.GoogleEcommerceAnalytics.json
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/: module.js
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/blades/: store-settings.tpl.html
src/VirtoCommerce.GoogleEcommerceAnalyticsModule.Web/Scripts/widgets/: store-settings-widget.tpl.html
tests/VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests/: HelloWorldTest.cs  TransactionManagerTests.cs  VirtoCommerce.GoogleEcommerceAnalyticsModule.Tests.csproj
(+6 files in other folders)
