<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.GoogleEcommerceAnalytics</id>
    <version>1.3.1</version>
    <platformVersion>2.11.4</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.14.0" />
    </dependencies>

    <title>Ecommerce Google Analytics module</title>
    <description>Provides integration between Ecommerce feature of Google Analytics and VirtoCommerce.</description>
    <authors>
        <author>Alexey Antonov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/google-ecommerce-analytics-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.GoogleEcommerceAnalytics)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>analytics</tags>

    <assemblyFile>VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.Module, VirtoCommerce.GoogleEcommerceAnalyticsModule.Web</moduleType>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
      <group name="Google Ecommerce Analytics">
        <setting>
          <name>GoogleEcommerceAnalytics.EnableTracking</name>
          <valueType>boolean</valueType>
          <title>Is Active</title>
          <description>Flag activated Enhanced Ecommerce tracking in store</description>
        </setting>
        <setting>
          <name>GoogleEcommerceAnalytics.GoogleTagManagerId</name>
          <valueType>string</valueType>
          <title>Google Tag Manager ID</title>
          <description>GTM-XXXXXX</description>
        </setting>
        <setting>
          <name>GoogleEcommerceAnalytics.GoogleAnalyticsTrackingId</name>
          <valueType>string</valueType>
          <title>Google Analytics Tracking ID</title>
          <description>UA-XXXXXXXX-X</description>
        </setting>
        <setting>
          <name>GoogleEcommerceAnalytics.CreateECommerceTransaction</name>
          <valueType>boolean</valueType>
          <title>Send ecommerce transaction in GA when order is created</title>
          <description></description>
        </setting>
        <setting>
          <name>GoogleEcommerceAnalytics.ReverseECommerceTransaction</name>
          <valueType>boolean</valueType>
          <title>Reverse ecommerce transaction from GA when order is canceled</title>
          <description></description>
        </setting>
      </group>
    </settings>
</module>
