<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.GoogleEcommerceAnalytics</id>
  <version>4.801.0</version>
  <version-tag />
  
  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Store" version="3.800.0" />
  </dependencies>
  
  <apps>
    <app id="ga4">
      <title>Google Analytics</title>
      <description>Google Analytics dashboard</description>
      <iconUrl>/apps/ga4/ic_analytics.svg</iconUrl>
      <permission>googleanalytics:access</permission>
    </app>
  </apps>
  <title>Google Analytics 4</title>
  <description>Allows you active Measurement Id for a Store and measure traffic and ecommerce events to collect information about the shopping behavior of your users.</description>
  <authors>
    <author>Oleg Zhuk</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/google-ecommerce-analytics-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.GoogleEcommerceAnalytics)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>analytics</tags>
  <assemblyFile>VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.GoogleEcommerceAnalyticsModule.Web.Module, VirtoCommerce.GoogleEcommerceAnalyticsModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
