<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.GoogleEcommerceAnalyticsModule.Core\VirtoCommerce.GoogleEcommerceAnalyticsModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAnalyticsTracker.Core" Version="6.0.5" />
    <PackageReference Include="GoogleAnalyticsTracker.Simple" Version="6.0.5" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.8.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.2.0" />
  </ItemGroup>

</Project>
